# AnimalVolunteer

./: .editorconfig  .gitignore
backend/FileService/src/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceOptions.cs
backend/FileService/src/FileService.Contracts/: FileResponse.cs  FileService.Contracts.csproj  GetFilesPresignedUrlsRequest.cs
backend/FileService/src/FileServiceAPI/: DependencyInjection.cs  Dockerfile  FileServiceAPI.csproj  Program.cs  appsettings.json
backend/src/Accounts/AnimalVolunteer.Accounts.Application/: AnimalVolunteer.Accounts.Application.csproj  DependencyInjection.cs
backend/src/Accounts/AnimalVolunteer.Accounts.Domain/: AnimalVolunteer.Accounts.Domain.csproj
backend/src/Accounts/AnimalVolunteer.Accounts.Infrastructure/: AccountsDbContext.cs  AnimalVolunteer.Accounts.Infrastructure.csproj  AuthDbContext.cs  CustomJwtClaims.cs  DependencyInjection.cs  JwtClaimValues.cs  JwtTokenProvider.cs  PermissonManager.cs  RolePermissonManager.cs  UnitOfWork.cs
backend/src/Accounts/AnimalVolunteer.Accounts.Web/: AccountsContract.cs  AccountsController.cs  AnimalVolunteer.Accounts.Web.csproj  DependencyInjection.cs
backend/src/AnimalVolunteer.API/: AnimalVolunteer.API.csproj  AnimalVolunteer.API.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/AnimalVolunteer.API/Contracts/: AddPetPhotosRequest.cs  AddPetRequest.cs
backend/src/AnimalVolunteer.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteerController.cs  WeatherForecastController.cs
backend/src/AnimalVolunteer.API/Extensions/: AppExtensions.cs  ResponseExtension.cs
backend/src/AnimalVolunteer.API/Middlewares/: ExceptionMiddleware.cs
backend/src/AnimalVolunteer.API/Processors/: FormFileProcessor.cs
backend/src/AnimalVolunteer.API/Properties/: launchSettings.json
backend/src/AnimalVolunteer.API/Response/: Envelope.cs
backend/src/AnimalVolunteer.API/Validation/: CustomResultFactory.cs
backend/src/AnimalVolunteer.Application/: AnimalVolunteer.Application.csproj  Constants.cs  DependencyInjection.cs
backend/src/AnimalVolunteer.Application/DTOs/: ContactInfoDto.cs  PaymentDetailsDto.cs  SocialNetworkDto.cs
backend/src/AnimalVolunteer.Application/Database/: IApplicationDbContext.cs  IUnitOfWork.cs
backend/src/AnimalVolunteer.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
backend/src/AnimalVolunteer.Application/FIleProvider/: UploadFileData.cs
backend/src/AnimalVolunteer.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IFileProvider.cs  IFilesCleanerService.cs  IMessageQueue.cs  IQuery.cs  IQueryHandler.cs  IReadDbContext.cs  ISpeciesRepository.cs  IVolunteerRepository.cs
backend/src/AnimalVolunteer.Application/Models/: PagedList.cs
backend/src/AnimalVolunteer.Application/Requests/: CreateVolunteerRequest.cs
backend/src/AnimalVolunteer.Application/Services/: CreateVolunteerService.cs
backend/src/AnimalVolunteer.Application/Validation/: CustomValidation.cs
backend/src/AnimalVolunteer.Infrastructure/: AnimalVolunteer.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
backend/src/AnimalVolunteer.Infrastructure/BackgroundServices/: FileCleanerBackgroundService.cs
backend/src/AnimalVolunteer.Infrastructure/Configurations/: BreedConfigurations.cs  PaymentDetailsConfiguration.cs  PetConfigurations.cs  PetPhotoConfiguration.cs  SocialNetworkConfiguration.cs  SpeciesConfigurations.cs  VolunteerConfigurations.cs
backend/src/AnimalVolunteer.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/AnimalVolunteer.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
backend/src/AnimalVolunteer.Infrastructure/Files/: FilesCleanerService.cs
backend/src/AnimalVolunteer.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/AnimalVolunteer.Infrastructure/Migrations/: 20240814125042_Initial.Designer.cs  20240814125042_Initial.cs  20240818142649_InitialOne.Designer.cs  20240818142649_InitialOne.cs  20240819100248_InitialMigration2.Designer.cs  20240819100248_InitialMigration2.cs  20240826093938_MoreValueObjects.Designer.cs  20240826093938_MoreValueObjects.cs  20240829084511_AddedEmail.Designer.cs  20240829084511_AddedEmail.cs  20240829095012_IReadOnlyList.Designer.cs  20240829095012_IReadOnlyList.cs  20240901131107_SoftDeleteVolunteer.Designer.cs  20240901131107_SoftDeleteVolunteer.cs  20240922115210_NullablePetContactInfos.Designer.cs  20240922115210_NullablePetContactInfos.cs  20240922120001_RevertNullablePetContactInfos.Designer.cs  20240922120001_RevertNullablePetContactInfos.cs  20240926132734_InitialMigration.Designer.cs  20240926132734_InitialMigration.cs  20240928134141_AddedPetSerialNum.Designer.cs  20240928134141_AddedPetSerialNum.cs  20241002134401_Initial.Designer.cs  20241002134401_Initial.cs  20241004054159_Initial.Designer.cs  20241004054159_Initial.cs  20241004061639_Second.Designer.cs  20241004061639_Second.cs  20241005111121_Species.Designer.cs  20241005111121_Species.cs  20241007083429_SpeciesNavigationProperty.Designer.cs  20241007083429_SpeciesNavigationProperty.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
backend/src/AnimalVolunteer.Infrastructure/Options/: DatabaseOptions.cs  MinioOptions.cs  Syste.cs
backend/src/AnimalVolunteer.Infrastructure/Providers/: MinioProvider.cs
backend/src/AnimalVolunteer.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs
backend/src/Discussions/AnimalVolunteer.Discussions.Contracts/: AnimalVolunteer.Discussions.Contracts.csproj  IDiscussionsContract.cs
backend/src/Discussions/AnimalVolunteer.Discussions.Web/: AnimalVolunteer.Discussions.Web.csproj  DependencyInjection.cs  DiscussionsContract.cs  DiscussionsController.cs
backend/src/Shared/AnimalVolunteer.Core/: AnimalVolunteer.Core.csproj  Modules.cs
backend/src/Web/: .env  AnimalVolunteer.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
(+1000 files in other folders)
