<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnimalVolunteer.Framework\AnimalVolunteer.Framework.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Accounts.Application\AnimalVolunteer.Accounts.Application.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Accounts.Contracts\AnimalVolunteer.Accounts.Contracts.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Accounts.Infrastructure\AnimalVolunteer.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
