<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnimalVolunteer.Framework\AnimalVolunteer.Framework.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Species.Application\AnimalVolunteer.Species.Application.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Species.Contracts\AnimalVolunteer.Species.Contracts.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Species.Infrastructure\AnimalVolunteer.Species.Infrastructure.csproj" />
  </ItemGroup>

</Project>
