<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>FileService.Contracts</PackageId>
	<Version>1.0.0</Version>
	<Authors>Nep0ladki</Authors>
	<Company>NoName</Company>
	<Product>FileService.Contracts</Product>
  </PropertyGroup>

</Project>
