<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnimalVolunteer.Core\AnimalVolunteer.Core.csproj" />
    <ProjectReference Include="..\..\Species\AnimalVolunteer.Species.Contracts\AnimalVolunteer.Species.Contracts.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Volunteers.Domain\AnimalVolunteer.Volunteers.Domain.csproj" />
  </ItemGroup>

</Project>
