<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnimalVolunteer.SharedKernel\AnimalVolunteer.SharedKernel.csproj" />
    <ProjectReference Include="..\AnimalVolunteer.Discussions.Application\AnimalVolunteer.Discussions.Application.csproj" />
  </ItemGroup>

</Project>
